<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:textSize="40dp"
        android:text="Add word" />

    <TextView
        android:id="@+id/textview_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English" />

    <EditText
        android:id="@+id/edittext_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="12dp"
        android:hint="English word" />

    <TextView
        android:id="@+id/textview_korean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Korean" />

    <EditText
        android:id="@+id/edittext_korean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="12dp"
        android:hint="Korean meaning" />
</LinearLayout>